# Exam-2018-02

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/toyrobotsimulator/: ExampleInstrumentedTest.kt  ToyRobotSimulatorInititalStateInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/toyrobotsimulator/: CompassPoint.kt  Coordinate.kt  MainActivity.kt  ToyRobot.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/example/android/toyrobotsimulator/: ExampleUnitTest.kt  ToyRobotSimulatorUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
