// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        versions = [
                // app
                'compileSdk' : 27,
                'targetSdk' : 27,
                'minSdk' : 21,
                'kotlin' : '1.2.41',

                // android
                'appcompat' : '27.1.1',
                'androidSupport' : '27.1.1',
                'constraintLayout' : '1.1.2',
                'supportLibrary' : '27.1.1',

                // test
                'junit' : '4.12',
                'runner' : '1.0.2',
                'espressoCore' : '3.0.2'

        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
